[TCP]
server = yaamp.com
port = 7091
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = skydoge
difficulty = 0.05
max_ttf = 40000
reconnect = 1

